version: '3'
services:
  cookie-store:
    image: daflockinger/cookie-store:0.0.11
    container_name: cookie-store
    environment:
      - VIRTUAL_HOST=cookie.flockinger.com
    ports:
      - 80:80
